# hot

hotelpal/server/: pom.xml
hotelpal/server/src/main/java/com/hotelpal/service/basic/: BaseDao.java
hotelpal/server/src/main/java/com/hotelpal/service/basic/mysql/: DomainMysqlBaseDao.java  MysqlBaseDao.java  TableNames.java
hotelpal/server/src/main/java/com/hotelpal/service/basic/mysql/dao/: AdminUserDao.java  BannerDao.java  CommentDao.java  CourseContentDao.java  CourseDao.java  LessonContentDao.java  LessonDao.java  ListenLogDao.java  OrderDao.java  PhoneCodeDao.java  PurchaseLogDao.java  RedPacketDao.java  RegInviteDao.java  SpeakerDao.java  StatisticsDao.java  StatisticsMoreDao.java  SysCouponDao.java  SysPropertyDao.java  UserCouponDao.java  UserCourseDao.java  UserDao.java  UserRelaDao.java  WXPropertyDao.java  WXSNSUserInfoDao.java  WXUserInfoDao.java  ZanLogDao.java
hotelpal/server/src/main/java/com/hotelpal/service/common/context/: CommonParams.java
hotelpal/server/src/main/java/com/hotelpal/service/common/dto/: BaseDTO.java
hotelpal/server/src/main/java/com/hotelpal/service/common/dto/response/: CommentListResponse.java  CommentResponse.java  (+11 more)
hotelpal/server/src/main/java/com/hotelpal/service/common/enums/: CouponApply.java  CouponType.java  CouponValidityType.java  CourseStatus.java  CourseType.java  EnumHelper.java  LessonType.java  LiveCourseStatus.java  LiveEnrollStatus.java  LiveEnrollType.java  PayMethod.java  RedPacketType.java  RegChannel.java  ResourceType.java  StatisticsType.java  WXProperty.java
hotelpal/server/src/main/java/com/hotelpal/service/common/exception/: ServiceException.java
hotelpal/server/src/main/java/com/hotelpal/service/common/mo/: AdminSessionMO.java  HttpParams.java  RedPacketMO.java  StatisticsMO.java  ValuePair.java  WXPreOrderMO.java  WXUserInfoMO.java
hotelpal/server/src/main/java/com/hotelpal/service/common/po/: AdminUserPO.java  BannerPO.java  CommentPO.java  CourseContentPO.java  CoursePO.java  ExtendedBasePO.java  LessonContentPO.java  LessonPO.java  ListenLogPO.java  OrderPO.java  PhoneCodePO.java  PurchaseLogPO.java  RedPacketPO.java  RegInvitePO.java  SpeakerPO.java  StatisticsMorePO.java  StatisticsPO.java  SysCouponPO.java  SysPropertyPO.java  UserCouponPO.java  UserCoursePO.java  UserPO.java  UserRelaPO.java  WXPayResultPO.java  WXPropertyPO.java  WXSNSUserInfoPO.java  ZanLogPO.java
hotelpal/server/src/main/java/com/hotelpal/service/common/so/: AdminUserSO.java  BannerSO.java  CommentSO.java  CourseContentSO.java  CourseSO.java  LessonContentSO.java  LessonSO.java  ListenLogSO.java  OrderSO.java  PhoneCodeSO.java  PurchaseLogSO.java  RedPacketSO.java  RegInviteSO.java  SpeakerSO.java  StatisticsMoreSO.java  StatisticsSO.java  SysCouponSO.java  SysPropertySO.java  UserCouponSO.java  UserCourseSO.java  UserRelaSO.java  UserSO.java  WXPropertySO.java  WXSNSUserInfoSO.java  ZanLogSO.java
hotelpal/server/src/main/java/com/hotelpal/service/common/utils/: AbstractHttpUtils.java  ArrayUtils.java  ContextUtils.java  DateUtils.java  HttpGetUtils.java  HttpPostUtils.java  HttpUtils.java  Mappers.java  RandomUtils.java  StringUtils.java  XMLUtils.java
hotelpal/server/src/main/java/com/hotelpal/service/common/vo/: AdminLiveCourseVO.java  AudioPropertyVO.java  BaseVO.java  CommentVO.java  DailySalesVO.java  DomainBaseVO.java  ExtendedBaseVO.java  LiveChatMessageVO.java  LiveCourseCurveVO.java  LiveCourseStatisticsVO.java  LiveUserInfoVO.java  PackVO.java  PurchaseVO.java  RegInviteVO.java  StatisticsCourseVO.java  StatisticsLessonVO.java  StatisticsVO.java  UserCouponVO.java  UserListenLogUnit.java  UserVO.java  WxUserInfo.java
hotelpal/server/src/main/java/com/hotelpal/service/service/: AdminService.java  CommentService.java  CommonService.java  ContentService.java  ContextService.java  CouponService.java  CourseService.java  LessonService.java  SpeakerService.java  StatisticsService.java  TestService.java  UserService.java
hotelpal/server/src/main/java/com/hotelpal/service/service/cache/: CacheService.java
hotelpal/server/src/main/java/com/hotelpal/service/service/converter/: ServiceConverter.java
hotelpal/server/src/main/java/com/hotelpal/service/service/live/: LiveChatService.java  LiveContentService.java  LiveCourseService.java  LiveStatisticsService.java  LiveUserService.java  MemberService.java
hotelpal/server/src/main/java/com/hotelpal/service/service/parterner/: AliService.java  QNService.java  SubMailService.java
hotelpal/server/src/main/java/com/hotelpal/service/service/runonce/: RunOnceTasks.java
hotelpal/server/src/main/java/com/hotelpal/service/service/spring/: SpringApplicationContext.java  SpringContextListener.java  SpringTaskScheduler.java  StartupTrigger.java
hotelpal/server/src/main/java/com/hotelpal/service/service/utils/: DozerUtils.java
hotelpal/server/src/main/java/com/hotelpal/service/web/: AesException.java  ByteGroup.java  SHA1.java  Test.java  WXBizMsgCrypt.java  XMLParse.java
hotelpal/server/src/main/java/com/hotelpal/service/web/controller/: BaseController.java  CourseController.java  FileController.java  LessonController.java  PartnerController.java  ServiceController.java  TestController.java  UserController.java  UserCouponController.java
hotelpal/server/src/main/java/com/hotelpal/service/web/handler/: CORSFilter.java  PropertyHolder.java
hotelpal/server/src/main/java/com/hotelpal/service/web/interceptor/: AdminInterceptor.java  AuthInterceptor.java  AuthManager.java
hotelpal/server/src/main/resource/: dozerMapper.xml  logback.xml  spring-mvc.xml  spring.xml
hotelpal/server/src/main/resource/context/local/: applicationContext.properties  dao.properties  logback.xml
hotelpal/server/src/main/resource/context/prod/: applicationContext.properties  dao.properties  logback.xml
hotelpal/server/src/main/resource/context/test/: applicationContext.properties  dao.properties  logback.xml
hotelpal/server/src/main/resource/spring/: dao.xml  service.xml
hotelpal/server/src/main/webapp/WEB-INF/: web.xml
hotelpal/server/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
(+110 files in other folders)
