redis.host=127.0.0.1
redis.port=6380
redis.timeout=30
redis.password=Hotelpal

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1kim38xs3r8ie9e.mysql.rds.aliyuncs.com:3306/hotelpal?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=UTF-8
jdbc.userName=root
jdbc.password=Hotelpal@rds
